<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="@color/blue"
    >

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="73dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="text"
        android:text="칼로리"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextText2"
        tools:layout_editor_absoluteY="490dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="73dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="text"
        android:text="거리"
        app:layout_constraintEnd_toStartOf="@+id/editTextText2"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="490dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="73dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="text"
        android:text="시간"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="490dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="181dp"
        android:layout_height="345dp"
        android:rotation="-90"
        tools:layout_editor_absoluteX="-13dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextClock
        android:id="@+id/textClock2"
        android:layout_width="69dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="48dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="205dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>

